# projeto-TCC-webApp

./: .gitignore  README.md
Back/src/: ProEventos.sln
Back/src/ProEventos.API/: ProEventos.API.sln
Back/src/ProEventos.API/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Back/src/ProEventos.API/ProEventos.API/Controllers/: ImoveisController.cs  PrecosController.cs  UserController.cs
Back/src/ProEventos.API/ProEventos.API/Properties/: launchSettings.json
Back/src/ProEventos.Application/: ImovelService.cs  PrecoService.cs  ProEventos.Application.csproj
Back/src/ProEventos.Application/Contratos/: IImovelService.cs  IPrecoService.cs
Back/src/ProEventos.Application/Dtos/: ClienteDto.cs  ImovelDto.cs  PrecoDto.cs  RedeSocialDto.cs  UserDto.cs
Back/src/ProEventos.Application/Helpers/: ComparaImovelProfile.cs
Back/src/ProEventos.Domain/: Cliente.cs  ClienteImovel.cs  Imovel.cs  Preco.cs  RedeSocial.cs
Back/src/ProEventos.Domain/Identity/: User.cs
Back/src/ProEventos.Persistence/: ClientePersist.cs  GeralPersist.cs  ImovelPersist.cs  PrecoPersist.cs  ProEventos.Persistence.csproj
Back/src/ProEventos.Persistence/Contextos/: ComparaImovelContext.cs
Back/src/ProEventos.Persistence/Contratos/: IClientePersist.cs  IGeralPersist.cs  IImovelPersist.cs  IPrecoPersist.cs
Back/src/ProEventos.Persistence/Migrations/: 20211002083256_Initial.Designer.cs  20211002083256_Initial.cs  ComparaImovelContextModelSnapshot.cs
Front/ComparaImovel-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/ComparaImovel-App/e2e/src/: app.e2e-spec.ts
Front/ComparaImovel-App/src/: index.html  styles.scss
Front/ComparaImovel-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Front/ComparaImovel-App/src/app/components/clientes/: clientes.component.html
Front/ComparaImovel-App/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
Front/ComparaImovel-App/src/app/components/detalhe/: detalhe.component.html  detalhe.component.ts
Front/ComparaImovel-App/src/app/components/imoveis/: imoveis.component.html  imoveis.component.spec.ts  imoveis.component.ts
Front/ComparaImovel-App/src/app/components/sobre/: sobre.component.html
Front/ComparaImovel-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts  DateTimeFormat.pipe.ts  ValidatorField.ts
Front/ComparaImovel-App/src/app/models/: Cliente.ts  Imovel.ts  Preco.ts  RedeSocial.ts
Front/ComparaImovel-App/src/app/services/: auth.service.ts  imovel.service.ts  preco.service.spec.ts  preco.service.ts
Front/ComparaImovel-App/src/app/shared/auth/: auth.guard.ts  auth.interceptor.ts
Front/ComparaImovel-App/src/app/shared/nav/: nav.component.html  nav.component.ts
Front/ComparaImovel-App/src/app/shared/titulo/: titulo.component.html  titulo.component.ts
Front/ComparaImovel-App/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
